# Warehouse

./: Warehouse.sln
Warehouse.Api/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Warehouse.Api.csproj  appsettings.json
Warehouse.Api/Controllers/: CategoryController.cs  DocumentController.cs  RegionController.cs
Warehouse.Api/Controllers/Requests/: CreateCategoryRequest.cs  CreateRegionRequest.cs  CreateWarehouseRequest.cs
Warehouse.Api/Domain/: Category.cs  Document.cs  DocumentKPZ.cs  DocumentKWZ.cs  MeasurementUnit.cs
Warehouse.Api/Properties/: launchSettings.json
Warehouse.Application/: Class1.cs  ServiceCollectionExtensions.cs  Warehouse.Application.csproj
Warehouse.Application/Features/Categories/CreateCategory/: CreateCategoryCommand.cs  Handler.cs
Warehouse.Application/Features/Shared/Models/: Address.cs
Warehouse.Infrastracture/: Class1.cs  ServiceCollectionExtensions.cs  Warehouse.Infrastructure.csproj  WarehouseDbContext.cs
Warehouse.Infrastracture/EntityFramework/: WarehouseDbContext.cs
Warehouse.Infrastracture/EntityFramework/EntitiesConfiguration/: CategoryConfiguration.cs  ContractorConfiguration.cs  DocumentConfiguration.cs  DocumentItemConfiguration.cs  DocumentKPZConfiguration.cs  DocumentKWZConfiguration.cs  DocumentMMConfiguration.cs  DocumentPZConfiguration.cs  DocumentWZConfiguration.cs  MeasurementUnitConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  RegionConfiguration.cs  WarehouseConfiguration.cs
Warehouse.Infrastracture/EntityFramework/Read/: WarehouseReadDbContext.cs
Warehouse.Infrastracture/EntityFramework/Read/Entities/: Address.cs  Region.cs  Warehouse.cs
Warehouse.Infrastracture/EntityFramework/Read/EntitiesConfiguration/: RegionConfiguration.cs  WarehouseConfiguration.cs
Warehouse.Infrastracture/EntityFramework/Write/: WarehouseWriteDbContext.cs
Warehouse.Infrastracture/EntityFramework/Write/EntitiesConfiguration/: CategoryConfiguration.cs  ContractorConfiguration.cs  DocumentConfiguration.cs  DocumentItemConfiguration.cs  DocumentKPZConfiguration.cs  DocumentKWZConfiguration.cs  DocumentMMConfiguration.cs  (+7 more)
Warehouse.Infrastracture/Migrations/: 20221205162116_InitialMigration.Designer.cs  20221205162116_InitialMigration.cs  20221205163444_RemoveMeasurementTypeOnDocumentItem.Designer.cs  WarehouseDbContextModelSnapshot.cs
Warehouse.Infrastracture/Repositories/: BaseAggregateRepository.cs  BaseRepository.cs  CategoryAggregateRepository.cs  ContractorAggregateRepository.cs  DocumentAggregateRepository.cs  DocumentKPZAggregateRepository.cs  DocumentKWZAggregateRepository.cs  DocumentMMAggregateRepository.cs  DocumentPZAggregateRepository.cs  DocumentWZAggregateRepository.cs  MeasurementUnitAggregateRepository.cs  ProductAggregateRepository.cs  RegionAggregateRepository.cs
(+48 files in other folders)
